{
  "name": "@piggo-gg/electron",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "bun run build && electron ./dist/main.js",
    "start": "electron ./dist/main.js"
  },
  "devDependencies": {
    "electron": "39.2.4"
  }
}
